{
  "name": "craftbytes-website",
  "private": true,
  "description": "Craftbytes website, built using Astro",
  "version": "0.1.0",
  "author": "Raoul DIFFOUO <diraulo@gmail.com>",
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.1.1",
    "tailwindcss": "^3.4.17"
  },
  "keywords": [
    "astro"
  ],
  "license": "MIT",
  "scripts": {
    "build": "astro build",
    "develop": "astro dev",
    "start": "pnpm develop",
    "serve": "astro preview",
    "test": "echo \"Write tests! -> https://docs.astro.build/en/guides/testing/\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diraulo/craftbyt.es"
  },
  "bugs": {
    "url": "https://github.com/diraulo/craftbyt.es/issues"
  }
}
